<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Santa Catarina</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="titulo">
                <h1>Santa Catarina</h1>
            </div>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Curiosidades</a>
                <a href="#">Video</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="banner">
                <div class="text">
                    <p>"Santa Catarina é um estado na região sul do Brasil. Com uma longa costa com o Atlântico e muitas ilhas, ela é conhecida por suas praias e montanhas. Florianópolis, a capital, tem um mercado público tradicional com bares, restaurantes e barracas de comida, além de um museu histórico instalado em um palácio do governo colonial do século 19. Florianópolis está basicamente na ilha de Santa Catarina, que conta com resorts de praia na extremidade norte."</p>
                </div>
            </div>

        </section>

        <section>
            <h2 class="section-title">Curiosidades</h2>
            <div class="curiosity-content">
                <div class="card">
                    <img class="card-image" src="./img/sc-gastronomia.jpeg" alt="" />
                    <h4>Gastronomia</h4>
                </div>
                <div class="card">
                    <img class="card-image" src="./img/sc-praias.jpeg" alt="" />
                    <h4>Praias</h4>
                </div>
                <div class="card">
                    <img class="card-image" src="./img/sc-turismo.jpeg" alt="" />
                    <h4>Turismo</h4>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Video</h2>
            <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NOvnM-BSNPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


        </section>
    </main>

    <footer>
        <div class="logo">
            <div class="github-links">
                <a href="https://github.com/Thesamramos" target="_blank"><img class="github-logo" src="./img/github.png" alt=""></a>
                <a href="https://github.com/nicoleavieir4" target="_blank"><img class="github-logo" src="./img/github.png" alt=""></a>
            </div>
            <div class="linkedin-links">
                <a href="https://www.linkedin.com/in/samuel-batista-270210239/" target="_blank"><img class="linkedin-logo" src="./img/linkedin.png" alt=""></a>
                <a href="https://www.linkedin.com/in/nicoleavieira/" target="_blank"><img class="linkedin-logo" src="./img/linkedin.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>